
##OAuth Application Properties
#spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
#
spring.security.oauth2.client.registration.wso2.client-id=WROBDXa3tzY2yBmsrghl9KZBSv4a
spring.security.oauth2.client.registration.wso2.client-secret=XZ59WjEzJ8QmLfyWBmdA6_44R4ca
#spring.security.oauth2.client.registration.wso2.client-id=o12bXlVr35cwiGJ0NQHtvWum8ZAa
#spring.security.oauth2.client.registration.wso2.client-secret=ffUOMxMJQg7FjSctbyfMsn5CpbUa
spring.security.oauth2.client.registration.wso2.redirect-uri=http://htid.com/login/oauth2/code/wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid
#
spring.security.oauth2.client.registration.google.client-name=Google Server
#spring.security.oauth2.client.registration.wso2.client-id=rCtv07k03Vl7S2dOeZwSHHpG96ka
#spring.security.oauth2.client.registration.wso2.client-secret=hzYItmqE8cxHMGxu5uzdfGDz5Osa
spring.security.oauth2.client.registration.google.client-id=0iEUVmLCo3Hhx9dzpkUeQ67LiiIa
spring.security.oauth2.client.registration.google.client-secret=vv86BomFHBIX1AeZ3QwfVxRfeasa
spring.security.oauth2.client.registration.google.redirect-uri=http://htid.com:8080/login/oauth2/code/wso2
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid
#
##Identity Server Properties
#spring.security.oauth2.client.provider.wso2.authorization-uri=https://htid.hungthinhcorp.com.vn/oauth2/authorize
#spring.security.oauth2.client.provider.wso2.token-uri=https://htid.hungthinhcorp.com.vn/oauth2/token
#spring.security.oauth2.client.provider.wso2.user-info-uri=https://htid.hungthinhcorp.com.vn/oauth2/userinfo
#spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://htid.hungthinhcorp.com.vn/oauth2/jwks
#
##Identity Server Properties
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize

#okta.oauth2.pkce-always=true


#spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=80